* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 200vh; /* Set minimum height to allow scrolling */
}

/*-----------------------------header--------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: fixed; /* Make header fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10; /* Ensure header is above other elements */
}


.logo {
    top: -10px;
    position: relative;
    z-index: 15; /* Ensure the logo is above header-right */
}

.logo img {
    position: absolute;
    top: -10px; /* Adjust this value to move the logo higher */
    left: 0;
    height: 60px;
    width: 120px;
    transition: opacity 0.3s ease; /* Smooth transition for filter change */
}

.alternate {
    opacity: 0; /* Start with the alternate logo hidden */
}

.header-right {
    position: absolute;
    background-color: black;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 220px; /* Initial width */
    transition: width 0.5s ease; /* Smooth transition for width change */
    z-index: 9; /* Ensure header-right is below the icons and logo */
}

.icon-container {
    position: fixed;
    right: 20px;
    top: 20px;
    display: flex;
    align-items: center;
    color: white;
    gap: 25px;
    z-index: 20; /* Ensure icon-container is above header-right */
}

.gpt-icon-img {
    width: 45px;  /* Adjust the width as needed */
    height: 24px;  /* Adjust the height as needed */
}

.icon-container i{
    font-size: 20px;
    cursor: pointer;
    fill: white; /* Ensure the SVG icon is white */
}

.icon-container i:hover,
.icon-container img:hover{
    transform: scale(1.2); /* Scale the icon to 120% of its original size */
    transition: transform 0.2s ease-in-out; /* Smooth transition effect */
}

.cart-button i {
    font-size: 24px;
    cursor: pointer;
}

.gpt-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.gpt-button img {
    width: 52px; /* Adjust as needed */
    height: 32px; /* Adjust as needed */
    display: block;
}

/*--------------------General-----------------*/

.content {
    flex: 1;
    background: #f5f5f5;
    padding-top: 80px; /* Add top padding to avoid content being hidden under the fixed header */
    z-index: 1; /* Ensure content is above the background */
}

.page {
    background-color: white;
    padding: 20px;
}

h1, h2, h3 {
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #000000;
    letter-spacing: 0.2em; /* Add space between letters */
    text-align: center; /* Center horizontally */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 0; /* Remove default margin */
}


/*--------------------PAGE1------------------*/

.container {
    top:20px;
    position: relative;
    width: 600px;
    height: 300px;
    margin: 0 auto;
}

.images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: slideshow 4s infinite;
    transform: scale(0.9); /* Adjust this value to zoom out the images */
}

.images img:nth-child(1) { animation-delay: 0s; }
.images img:nth-child(2) { animation-delay: 1s; }
.images img:nth-child(3) { animation-delay: 2s; }
.images img:nth-child(4) { animation-delay: 3s; }

@keyframes slideshow {
    0% { opacity: 0; }
    25% { opacity: 0; }
    30% { opacity: 1; }
    50% { opacity: 1; }
    55% { opacity: 0; }
    100% { opacity: 0; }
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

p{  
    text-align: center;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.795);
    line-height: 1.6;
    
}


.footer {
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: #000000;
    margin: 0 10px;
    font-size: 15px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007BFF;
}

.footer p {
    margin: 10px 0 0;
    font-size: 14px;
}

.page1{
    position: relative;
}


.shop-button {

    letter-spacing: 1px;
    position: absolute;
    right: 25px; /* Distance from the right edge */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for proper centering */
    padding: 14px 50px;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    border-color: #0000008a;
    border-radius: 1px;
    border-width: 1px;
    cursor: pointer;
    z-index: 10; /* Ensure the button is above other elements */
}

.shop-button:hover {
    color:#f5f5f5;
    background-color: #000000; /* Darken the background color on hover */
}


.contact-button {

    letter-spacing: 1px;
    position: absolute;
    left: 20px; /* Distance from the right edge */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for proper centering */
    padding: 14px 50px;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    border-color: #0000008a;
    border-radius: 1px;
    border-width: 1px;
    cursor: pointer;
    z-index: 10; /* Ensure the button is above other elements */
}

.contact-button:hover {
    color:#f5f5f5;
    background-color: #000000; /* Darken the background color on hover */
}

@media (max-width: 1250px) {
    .buttons-container {
        flex-direction: column;
        align-items: center;
        width: 100%; /* Adjust width to fit container */
    }

    .contact-button {
        width: calc(100% - 300px); /* Adjust width to fit container */
        margin: 10px 0; /* Add margin for spacing */
        padding: 5px 15px; /* Smaller size */
        font-size: 16px;
        margin-top: 5px;
        display: block; /* Ensure contact button appears first */
        align-self: flex-start; /* Align button to the left */
    }

    .shop-button {
        width: calc(100% - 300px); /* Adjust width to fit container */
        margin: 10px 0; /* Add margin for spacing */
        padding: 5px 15px; /* Appropriate size */
        font-size: 16px;
        display: block; /* Ensure shop button appears second */
        align-self: flex-end; /* Align button to the right */
        margin-top: 50px; /* Move the button down */
        margin-left: auto; /* Align button to the right */
    }
    

    .container {
        margin-bottom: 20px; /* Add margin to separate container from buttons */
    }
    .page1 h1{margin-top:100px}
}
/* -----------------------ABOUT US----------------------------------- */


.about-container {
    position: relative;
    padding: 20px;
    text-align: center;
    
    
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.left-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.right-container {
    flex: 1;
    
    text-align: left; /* Align text to the left */
}

.blue-rectangle {
    width: 350px;
    height: 550px;
    background-color: #5d5dff;
    position: relative; /* Ensure the text is positioned relative to the rectangle */
}

.changing-text {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-size: 100px; /* Adjust the font size as needed */
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap; /* Prevent text from wrapping */
}
.right-container h2 {
    font-size: 15px; /* Adjust the font size as needed */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
    display: block; /* Override flex properties from the general h2 rule */
    padding: 0; /* Override padding from the general h2 rule */
    letter-spacing: normal; /* Reset letter-spacing if needed */
    margin-left: 10px;
}

.right-container p {
    
    font-size: 15px; /* Adjust the font size as needed */
    line-height: 1.6;
    text-align:left;
}



.sub-sections {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-top: 20px;
}


.sub-section h2 {
    font-size: 15px; /* Adjust the font size as needed */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
    display: block; /* Override flex properties from the general h2 rule */
    padding: 0; /* Override padding from the general h2 rule */
    letter-spacing: normal; /* Reset letter-spacing if needed */
    margin-left: 10px;
}

.sub-section p {
    margin: 10px 0 0;
    font-size: 14px;
}

.thin-line {
    align-items: center;
    width : 610px;
    border-bottom: 1px solid #2a2a2a65; /* Very thin line */
    margin: 20px auto; /* Space above and below the line */
}

/* Media Query for Responsive Design */
@media (max-width: 1250px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .left-container, .right-container {
        flex: none;
        width: 100%;
        text-align: center; /* Center text in smaller screens */
    }

    .right-container {
        text-align: left; /* Ensure text in the right container is left-aligned */
        margin-top: 20px;
    }

    .thin-line {
        width: 100%; /* Ensure the thin line spans the full width */
    }
}

/*------------------------Our services--------------*/
.services-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.left-section, .right-section {
    flex: 1;
    padding: 10px;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Gap between the figures */
    transform: translateX(-100%); /* Start off-screen to the left */
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out; /* Slide in and fade in effect */
}

.left-section.show {
    transform: translateX(0); /* Slide to final position */
    opacity: 1;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Gap between the figures */
    transform: translateX(100%); /* Start off-screen to the right */
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out; /* Slide in and fade in effect */
}

.right-section.show {
    transform: translateX(0); /* Slide to final position */
    opacity: 1;
}

.left-section figure, .right-section figure {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    height: 70%;
    width: 70%;
    transition: filter 0.3s ease;
}

.image-container .overlay {
    font-size: 15px;
    padding: 20px;
    position: absolute;
    top: 0%;
    left: 15%;
    width: 70%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Allow mouse events to pass through */
    font-weight: 50;
    font-family: 'Open Sans', sans-serif;
}

.image-container:hover img {
    filter: brightness(50%);
}

.image-container:hover .overlay {
    opacity: 1;
}

.left-section figcaption, .right-section figcaption {
    margin-top: 10px; /* Space between image and title */
    font-size: 1em;
    color: #000;
    font-weight: bold;
}

.right-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}





/* -----------------------Top Stores----------------------------------- */

.page5 p{
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.795);
    line-height: 1.6;
    text-align: center;
}

.marquee {
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the marquee */
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 15s linear infinite;
}

.marquee div {
    display: inline-block;
    padding: 0 50px;
    vertical-align: middle;
    text-align: center;
}

.marquee img {
    display: block;
    margin: 0 auto;
    width: 100px; /* Adjust the size as needed */
    height: auto;
}

.marquee img:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}


.marquee span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

@keyframes marquee {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* -----------------------Contact US----------------------------------- */

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}
.contact-form .form-group {
    position: relative;
    margin-bottom: 15px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 300;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}
.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
    font-weight: 300;
    color: #999;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}
.contact-form .form-group .prefix {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 300;
    color: #999;
}
.contact-form .form-group.phone-group {
    display: flex;
}
.contact-form .form-group.phone-group input {
    width: calc(100% - 60px);
    margin-left: 60px; /* Adjust margin to place beside prefix */
}
.contact-form button {
    display: block;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}

